NEXT_PUBLIC_APP_URL=http://localhost:3000
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cGVhY2VmdWwtbGlvbi04NC5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_H63CUdeSZ7oORpj8Dtm7JJiTt4XxyxGlK7XbKQFZEL
NEXT_PUBLIC_CLERK_SECRET_KEY=sk_test_H63CUdeSZ7oORpj8Dtm7JJiTt4XxyxGlK7XbKQFZEL
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyChql33pWKFGC_69ABLyRxTWtZYChELtUM
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=anontales-a81c0.firebaseapp.com
NEXT_PUBLIC_FIREBASE_DATABASE_URL=https://anontales-a81c0-default-rtdb.firebaseio.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=anontales-a81c0
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=anontales-a81c0.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=512929895951
NEXT_PUBLIC_FIREBASE_APP_ID=1:512929895951:web:e512ffde22181e6688757a
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=